/ GUItool: begin automatically generated code
AudioInputI2S            i2s1;           //xy=194.75,508
AudioEffectBitcrusher    bitcrusher_r;   //xy=495.75,587
AudioEffectBitcrusher    bitcrusher_l;   //xy=500.75,449
AudioMixer4              bitcrusher_drywet_l; //xy=525.75,380
AudioMixer4              bitcrusher_drywet_r; //xy=546.75,527
AudioFilterBiquad        delay_lp_l;     //xy=730.75,223
AudioMixer4              delay_feedback_r; //xy=748.75,636
AudioFilterBiquad        delay_lp_r;     //xy=748.75,730
AudioMixer4              delay_feedback_l; //xy=765.75,333
AudioEffectDelay         delay_r;        //xy=899.75,675
AudioEffectDelay         delay_l;        //xy=919.75,231
AudioMixer4              delay_drywet_l; //xy=1017.75,416
AudioMixer4              delay_drywet_r; //xy=1024.75,564
AudioFilterBiquad        verb_lp_l;      //xy=1035.75,484
AudioFilterBiquad        verb_lp_r;      //xy=1087.75,679
AudioEffectFreeverb      freeverb_r;     //xy=1133.750015258789,875.0000095367432
AudioEffectFreeverb      freeverb_l;     //xy=1136.750015258789,819.0000076293945
AudioMixer4              rev_mix;         //xy=1193.750015258789,289.7500057220459
AudioEffectFreeverbStereo freeverb_st;     //xy=1321.7500190734863,261.75000381469727
AudioMixer4              reverb_drywet_l; //xy=1359.75,431
AudioMixer4              reverb_drywet_r; //xy=1366.75,581
AudioFilterLadder        filter_r;       //xy=1490.75,704
AudioFilterLadder        filter_l;       //xy=1521.75,292
AudioOutputI2S           i2s2;           //xy=1657.75,500
AudioConnection          patchCord1(i2s1, 0, bitcrusher_drywet_l, 0);
AudioConnection          patchCord2(i2s1, 0, bitcrusher_l, 0);
AudioConnection          patchCord3(i2s1, 1, bitcrusher_drywet_r, 0);
AudioConnection          patchCord4(i2s1, 1, bitcrusher_r, 0);
AudioConnection          patchCord5(bitcrusher_r, 0, bitcrusher_drywet_r, 1);
AudioConnection          patchCord6(bitcrusher_l, 0, bitcrusher_drywet_l, 1);
AudioConnection          patchCord7(bitcrusher_drywet_l, 0, delay_feedback_l, 0);
AudioConnection          patchCord8(bitcrusher_drywet_l, 0, delay_drywet_l, 0);
AudioConnection          patchCord9(bitcrusher_drywet_r, 0, delay_feedback_r, 0);
AudioConnection          patchCord10(bitcrusher_drywet_r, 0, delay_drywet_r, 0);
AudioConnection          patchCord11(delay_lp_l, 0, delay_feedback_l, 1);
AudioConnection          patchCord12(delay_feedback_r, delay_r);
AudioConnection          patchCord13(delay_lp_r, 0, delay_feedback_r, 1);
AudioConnection          patchCord14(delay_feedback_l, delay_l);
AudioConnection          patchCord15(delay_r, 0, delay_lp_r, 0);
AudioConnection          patchCord16(delay_r, 0, delay_drywet_r, 1);
AudioConnection          patchCord17(delay_l, 0, delay_lp_l, 0);
AudioConnection          patchCord18(delay_l, 0, delay_drywet_l, 1);
AudioConnection          patchCord19(delay_drywet_l, 0, reverb_drywet_l, 0);
AudioConnection          patchCord20(delay_drywet_l, verb_lp_l);
AudioConnection          patchCord21(delay_drywet_r, 0, reverb_drywet_r, 0);
AudioConnection          patchCord22(delay_drywet_r, verb_lp_r);
AudioConnection          patchCord23(verb_lp_l, 0, rev_mix, 0);
AudioConnection          patchCord24(verb_lp_r, 0, rev_mix, 1);
AudioConnection          patchCord25(rev_mix, freeverb_st);
AudioConnection          patchCord26(freeverb_st, 0, reverb_drywet_l, 1);
AudioConnection          patchCord27(freeverb_st, 1, reverb_drywet_r, 1);
AudioConnection          patchCord28(reverb_drywet_l, 0, filter_l, 0);
AudioConnection          patchCord29(reverb_drywet_r, 0, filter_r, 0);
AudioConnection          patchCord30(filter_r, 0, i2s2, 1);
AudioConnection          patchCord31(filter_l, 0, i2s2, 0);
AudioControlSGTL5000     audioShield;    //xy=1189.75,201
// GUItool: end automatically generated code